{
  "name": "multi-service-app",
  "version": "1.0.0",
  "description": "Multi-service application with web, admin, and API components",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:admin\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:admin": "npm run dev --workspace=admin", 
    "dev:api": "npm run dev --workspace=api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "docker:build": "npm run docker:build:web && npm run docker:build:admin && npm run docker:build:api",
    "docker:build:web": "docker build -t multi-service-web -f services/web/Dockerfile .",
    "docker:build:admin": "docker build -t multi-service-admin -f services/admin/Dockerfile .",
    "docker:build:api": "docker build -t multi-service-api -f services/api/Dockerfile .",
    "migration:run": "npm run migration:run --workspace=api",
    "migration:revert": "npm run migration:revert --workspace=api",
    "search:index": "npm run search:index --workspace=api"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}