{
  "extends": ["//"],
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.local"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        "dist/",
        ".next/"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/"
      ]
    },
    "test:e2e": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    }
  }
}
