{
  "name": "bullmq-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@bull-board/api": "^5.12.0",
    "@bull-board/express": "^5.12.0",
    "basic-auth": "^2.0.1",
    "bullmq": "^4.12.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2"
  }
}
